<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B4E">

    <!-- On peut réutiliser ici le même contenu que dans le portrait -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#692FA0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Avatar / Photo de profil -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCardView"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#5D0D6E"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="160dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:padding="15dp"
                            android:src="@drawable/profil" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <!-- Informations personnelles -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/formCardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/editTextNom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#DADCF7"
                            android:hint="Entrer Nom"
                            android:inputType="textPersonName"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/editTextPrenom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#DADCF7"
                            android:hint="Entrer Prénom"
                            android:inputType="textPersonName"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/editTextClasse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#DADCF7"
                            android:hint="Entrer Classe"
                            android:inputType="text"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/editTextRemarques"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="8dp"
                            android:background="#DADCF7"
                            android:gravity="top"
                            android:hint="Entrer Remarques"
                            android:inputType="textMultiLine"
                            android:padding="12dp" />


                        <Button
                            android:id="@+id/buttonEnregistrer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#692FA0"
                            android:elevation="4dp"
                            android:padding="12dp"
                            android:text="ENREGISTRER"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Bouton Appel -->
                <Button
                    android:id="@+id/buttonAppel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#211C84"
                    android:text="APPELER"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Bouton pour ajouter une nouvelle note -->
                <Button
                    android:id="@+id/buttonAjouterNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#2196F3"
                    android:text="AJOUTER NOTE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Conteneur pour le fragment affichant la liste des notes -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/scrollViewContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1F1B4E"/>
</androidx.constraintlayout.widget.ConstraintLayout>
