<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B4E"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_portrait"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#692FA0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:focusableInTouchMode="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/formCardView2"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Nom de l’étudiant"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextMatiere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#DADCF7"
                        android:hint="Entrer Matière"
                        android:inputType="text"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/editTextNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#DADCF7"
                        android:hint="Entrer Note"
                        android:inputType="numberDecimal"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/buttonEnregistrerNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#692FA0"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:text="ENREGISTRER"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>